POSTGRES_USER=sgi
POSTGRES_PASSWORD=trocar_esta_senha
POSTGRES_DB=sgi
JWT_KEY=trocar_chave_jwt_com_32_ou_mais_caracteres
JWT_ISSUER=SgiSistemas
JWT_AUDIENCE=SgiSistemasUsers
WEB_PORT=8080
VITE_BASE_PATH=/
